state = {
	id = 119
	name = "STATE_119"
	manpower = 1198537
	buildings_max_level_factor = 1
	state_category = city
	
	resources = {	aluminium = 2	}
	
	history = {
		owner = ENG
		add_core_of = ENG
		add_core_of = IRE
		add_core_of = NIR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 2
			air_base = 1
			3379 = {	naval_base = 4	}
		}
		victory_points = {	385	1	}
		victory_points = {	3379	5	}
	}
	
	provinces = {
		276	385	3217	3242	3329	3379	11257
	}
	local_supplies = 0.0
}