state = {
	id = 120
	name = "STATE_120"
	manpower = 247873
	state_category = rural
	
	resources = {
		aluminium = 9
		tungsten = 16
		chromium = 1
	}
	
	history = {
		owner = ENG
		add_core_of = ENG
		add_core_of = SCO
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			anti_air_building = 2
			11064 = {	naval_base = 8	}
		}
		victory_points = {	284	1	}
		victory_points = {	6062	1	}
		victory_points = {	9075	1	}
		victory_points = {	11064	1	}
	}
	
	provinces = {
		131	284	3159	3178	3373	6046	6062	6104	6205	9075	9090	11064	11161	11266	13269	13270
	}
	local_supplies = 0.0
}