state = {
	id = 158
	name = "STATE_158"
	manpower = 4765476
	state_category = metropolis
	
	resources = {
		aluminium = 16
		tungsten = 1
		steel = 24
		chromium = 2
	}
	
	history = {
		owner = ITA
		add_core_of = ITA
		add_core_of = SPM
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 7
			dockyard = 2
			air_base = 8
			6788 = {	naval_base = 8	}
		}
		victory_points = {	6780	5	}
		victory_points = {	6788	10	}
	}
	
	provinces = {
		611	770	771	776	3772	3782	6635	6780	6788	9738	9741	11570	11721	11723	11726	11730	11891
	}
	local_supplies = 0.0
}