state = {
	id = 160
	name = "STATE_160"
	manpower = 3963151
	buildings_max_level_factor = 1
	state_category = large_city
	
	resources = {
		aluminium = 11
		steel = 20
	}
	
	history = {
		owner = ITA
		add_core_of = ITA
		add_core_of = LBV
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			air_base = 3
			11584 = {	naval_base = 6	}
		}
		victory_points = {	603	1	}
		victory_points = {	3604	3	}
		victory_points = {	11584	10	}
	}
	
	provinces = {
		603	628	3604	3657	6656	9582	9613	11584
	}
	local_supplies = 5.0
}