state = {
	id = 44
	name = "STATE_44"
	manpower = 493867
	buildings_max_level_factor = 1
	state_category = town
	
	resources = {
		oil = 4
		aluminium = 1
		chromium = 1
	}
	
	history = {
		owner = ALB
		add_core_of = ALB
		add_claim_by = ITA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			11767 = {	naval_base = 4	}
			13255 = {	naval_base = 2	}
		}
		victory_points = {	6900	2	}
		victory_points = {	9914	5	}
		victory_points = {	11767	2	}
		victory_points = {	13255	2	}
	}
	
	provinces = {
		3448	3884	6900	9875	9914	11767	13255
	}
	local_supplies = 5.0
}