state = {
	id = 622
	name = "STATE_622"
	manpower = 7006200
	buildings_max_level_factor = 1
	state_category = city
	
	resources = {
		tungsten = 3
		steel = 3
	}
	
	history = {
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 3
			5007 = {	bunker = 2	}
			10733 = {	bunker = 2	}
			12156 = {	bunker = 2	}
		}
		victory_points = {	8049	3	}
	}
	
	provinces = {
		517	1458	4939	5007	7208	7314	7659	8049	10733	10880	12156	12356
	}
	local_supplies = 0.0
}