state = {
	id = 63
	name = "STATE_63"
	manpower = 1124417
	state_category = town
	
	resources = {
		aluminium = 6
		steel = 7
	}
	
	history = {
		owner = GER
		add_core_of = GER
		add_core_of = KSH
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			6282 = {	naval_base = 4	}
			11372 = {	naval_base = 1	}
		}
		victory_points = {	6282	5	}
		victory_points = {	11372	3	}
	}
	
	provinces = {
		6282	6309	6334	6390	9252	9277	9306	9334	9361	11260	11288	11316	11343	11372
	}
	local_supplies = 7.0
}